func main
formal 4
formal 4
localloc 8
localloc 4
bgnstmt 6
t1 := param 0
t2 := @i t1
t3 := 100
t4 := t2 <i t3
bt t4 B1
br B2
label L1
t5 := param 0
t6 := @i t5
t7 := 200
t8 := t6 >i t7
bt t8 B3
br B4
label L2
t9 := param 0
t10 := @i t9
t11 := param 1
t12 := @i t11
t13 := t10 !=i t12
bt t13 B5
br B6
B3=L2
B2=L1
label L3
bgnstmt 6
t14 := param 0
t15 := 0
t16 := t14 =i t15
label L4
B1=L3
B5=L3
B4=L4
B6=L4
bgnstmt 9
t17 := "%d %f %d %d\n"
t18 := local 1
t19 := @i t18
t20 := local 0
t21 := @f t20
t22 := param 0
t23 := @i t22
t24 := param 1
t25 := @i t24
argi t17
argi t19
argf t21
argi t23
argi t25
t26 := global printf
t27 := fi t26 5
bgnstmt 11
t28 := param 1
t29 := 10
t30 := t28 =i t29
bgnstmt 12
label L5
t31 := param 1
t32 := @i t31
t33 := 0
t34 := t32 >i t33
bt t34 B7
br B8
label L6
bgnstmt 12
t35 := param 1
t36 := 1
t37 := @i t35
t38 := t37 -i t36
t39 := t35 =i t38
br B9
label L7
B7=L6
B8=L7
B9=L5
bgnstmt 15
bgnstmt 15
t40 := param 0
t41 := param 0
t42 := @i t41
t43 := 1
t44 := t42 +i t43
t45 := t40 =i t44
label L8
t46 := param 0
t47 := @i t46
t48 := param 1
t49 := @i t48
t50 := t47 <i t49
bt t50 B10
br B11
label L9
t51 := param 0
t52 := @i t51
t53 := 10
t54 := t52 !=i t53
bt t54 B12
br B13
B10=L9
label L10
B12=L7
B11=L10
B13=L10
bgnstmt 19
t55 := param 0
t56 := @i t55
t57 := 0
t58 := t56 !=i t57
bt t58 B14
br B15
label L11
bgnstmt 19
br B16
label L12
B15=L11
B14=L12
bgnstmt 21
t59 := param 0
t60 := 5
t61 := t59 =i t60
bgnstmt 22
label L13
B16=L13
t62 := param 0
t63 := param 1
t64 := @i t63
t65 := 1
t66 := t64 <<i t65
t67 := t62 =i t66
bgnstmt 24
t68 := local 1
t69 := param 0
t70 := @i t69
t71 := -i t70
t72 := t68 =i t71
bgnstmt 25
t73 := param 1
t74 := param 0
t75 := @i t74
t76 := 2
t77 := t75 %i t76
t78 := t73 =i t77
bgnstmt 27
t79 := 1
t80 := param 0
t81 := @i t80
t82 := t79 <=i t81
bt t82 B17
br B18
label L14
t83 := param 1
t84 := @i t83
t85 := 5
t86 := t84 >=i t85
bt t86 B19
br B20
B17=L14
label L15
t87 := 0
t88 := 0
t89 := t87 !=i t88
bt t89 B21
br B22
B18=L15
B20=L15
label L16
bgnstmt 27
t90 := param 1
t91 := 0
t92 := t90 =i t91
br B23
label L17
bgnstmt 29
t93 := param 1
t94 := 1
t95 := t93 =i t94
label L18
B19=L16
B22=L16
B21=L17
B23=L18
bgnstmt 31
t96 := local 0
t97 := @f t96
t98 := cvi t97
reti t98
fend
