{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I-REGISTERS\
R1 8\
FP-REGISTERS\
F2	4\
F3	6.5\
\
\
MEMORY\
0 2\
8 3\
16 1.5\
24 10 CODE\
ADD.D F5, F2, F2\
MUL.D F1, F2, F3\
L.D F4, 0(R1)\
S.D 8(R1), F5\
S.D 16(R1), F1\
MUL.D F2, F1, F1\
SUB.D F2, F5, F4\
L.D F5, -8(R1)\
L.D F1, 0(R1)}