{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	1	2	3	4	5	6	7	8\
1	IF	\
2	ID	IF\
3	EX	ID	IF\
4	MEM	EX	s\
5	WB	MEM	ID	IF\
6		WB	M1	s\
7			M2	s\
8			M3	s\
9			M4	s\
10			M5	s\
11			M6	ID	IF\
12			M7	EX	ID	IF\
13			MEM	MEM	EX	s\
14			WB	WB	MEM	ID	IF\
15					WB	M1	ID	IF\
16						M2	EX	s\
17						M3	MEM	s\
18						M4	WB	s\
19						M5		s\
20						M6		s	\
21						M7		ID\
22						MEM		A1\
23						WB		A2\
24								A3\
25								A4	\
26								MEM\
27								WB}