{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	1	2	3	4	5	6	7	8	9\
1	IF\
2	ID	IF\
3	A1	ID	IF\
4	A2	M1	ID	IF	\
5	A3	M2	EX	ID	IF\
6	A4	M3	MEM	EX	s\
7	MEM	M4	WB	MEM	s\
8	WB	M5		WB	s\
9		M6			ID	IF\
10		M7			EX	ID	IF\
11		MEM			MEM	M1	s\
12		WB			WB	M2	s\
13						M3	s\
14						M4	ID	IF	\
15						M5	A1	ID	IF\
16						M6	A2	EX	s\
17						M7	A3	MEM	s\
18						MEM	A4	WB	ID\
19						WB	MEM		EX\
20							WB		MEM\
21									WB}