{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	1	2	3	4	5	6	7\
1	IF	\
2	ID	IF\
3	A1	ID	IF\
4	A2	EX	s	\
5	A3	MEM	s	\
6	A4	WB	ID	IF\
7	MEM		EX	s\
8	WB		MEM	ID	IF\
9			WB	A1	ID	IF\
10				A2	EX	ID	IF\
11				A3	MEM	EX	s\
12				A4	WB	MEM	ID\
13				MEM		WB	EX\
14				WB			MEM\
15							WB}